{
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Launch MediaOrganizer",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/MediaOrganizer/bin/Debug/net10.0/MediaOrganizer",
      "args": [],
      "cwd": "${workspaceFolder}/src/MediaOrganizer",
      "stopAtEntry": false,
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "console": "integratedTerminal",
      "justMyCode": true
    }
  ]
}
