{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MediaOrganizer": {
    "SourceFolder": "/home/bram/Videos",
    "MoveHistoryDatabasePath": "data/move-history.db",
    "VideoExtensions": [
      ".mp4",
      ".mkv",
      ".avi",
      ".mov",
      ".wmv",
      ".m4v",
      ".webm",
      ".ts",
      ".mpg",
      ".mpeg"
    ]
  },
  "AllowedHosts": "*"
}
